<!DOCTYPE html>

<html>

    <head>

        <title>Decentraleyes Options</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

        <link rel="stylesheet" type="text/css" href="options.css">

        <script defer src="../../modules/internal/icons.js"></script>
        <script defer src="../../modules/fontawesome/fontawesome.min.js"></script>

    </head>

    <body>

        <script src="../../core/constants.js"></script>
        <script src="../../modules/internal/helpers.js"></script>

        <script src="options.js"></script>

        <section class="notice notice-warning hidden" id="notice-block-missing">

            <div class="notice-head">

                <i class="fai fa-exclamation-triangle icon"></i>
                <span data-i18n-content="blockMissingTitle"></span>

            </div>

            <div class="notice-body" dir="ltr">

                <div class="notice-message">
                    This feature breaks websites. Do not leave it enabled, unless you are prepared to manually whitelist any affected domains.
                </div>
                
                <div class="button button-notice button-warning" id="button-block-missing">
                    Disable
                </div>

            </div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="showIconBadge" type="checkbox">
                    <span data-i18n-content="showIconBadgeTitle"></span>

                </label>

            </div>

            <div class="description-option" data-i18n-content="showIconBadgeDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="blockMissing" type="checkbox">
                    <span data-i18n-content="blockMissingTitle"></span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="blockMissingDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="disablePrefetch" type="checkbox">
                    <span data-i18n-content="disablePrefetchTitle"></span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="disablePrefetchDescription"></div>

        </section>

        <section class="option">

            <div class="title-option">

                <label class="label-checkbox">

                    <input class="input-checkbox" data-option="stripMetadata" type="checkbox">
                    <span data-i18n-content="stripMetadataTitle"></span>

                </label>

                <span class="badge badge-warning" data-i18n-content="advancedLabel"></span>

            </div>

            <div class="description-option" data-i18n-content="stripMetadataDescription"></div>

        </section>

        <section class="option">

            <div class="title-option" data-i18n-content="whitelistedDomainsTitle"></div>
            <input class="input-text" data-option="whitelistedDomains" type="text">
            <div class="description-option" data-i18n-content="whitelistedDomainsDescription"></div>

        </section>

        <section class="notice notice-default hidden" id="notice-locale">

            <div class="notice-body" dir="ltr">

                <div class="notice-message">

                    <i class="fai fa-exclamation-triangle icon"></i>
                    Your preferred language is not yet fully supported.

                </div>
                
                <a class="button button-notice" href="https://crowdin.com/project/decentraleyes" target="_blank">
                    Help Translate
                </a>

            </div>

        </section>

    </body>

</html>
