{
  "extensionDescription": {
    "message": "Melindungi Anda dari pelacakan distribusi konten \"gratis\" dan terpusat.",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "Nonaktifkan perlindungan untuk situs web ini",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "Aktifkan perlindungan",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "Jumlah sumber daya lokal yang disematkan",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "Jumlah penyematan sumber daya Jaringan Distribusi Konten lokal sejak pemasangan.",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "Opsi",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "Tampilkan jumlah penyematan pada ikon",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "Tampilkan jumlah sumber yang disematkan pada ekstensi ikon.",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "Blokir permintaan untuk sumber daya yang hilang",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "Batalkan pencegatan permintaan jika sumber daya yang dibutuhkan tidak tersedia secara lokal.",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "Nonaktifkan tautan pra pengambilan",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "Mencegah permintaan yang tidak diizinkan bocor ke jaringan pengiriman.",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "Kupas metadata dari permintaan yang diizinkan",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "Hapus data sensitif dari permintaan CDN yang diizinkan untuk meningkatkan privasi.",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "Cegah pemeriksaan domain",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "Masukkan domain ke daftar putih. Pisahkan entri dengan titik koma (;).",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "Canggih",
    "description": "Advanced label."
  }
}