{
  "extensionDescription": {
    "message": "Decentraleyes protektas vin kontraŭ sekvado per senkostaj, centraj enhav-proviz-retoj.",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "Malaktivigi protekton por tiu ĉi retejo",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "Aktivigi protekton",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "Nombro de loke enmetitaj rimedoj",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "Kvanto de lokaj CDN-risurcoj enmetitaj ekde instaliĝo.",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "Elektebloj",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "Montri nombrilon sur piktogramo",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "Montri nombron da enmetataj risurcoj sur la aldonaĵa piktogramo.",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "Bloki petojn por mankaj risurcoj",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "Bloki petojn interkaptitajn se la petitan risurcon ne loke haveblas.",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "Ne antaŭlegi ligilojn",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "Bloki malpermesatajn petojn por preventi tralasojn al enhav-proviz-retoj.",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "Forigi metadatumojn el permesataj petoj",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "Forviŝi delikatajn datumojn el permesataj CDN-petoj por plibonigi privatecon.",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "Neinspektendaj domajnoj",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "Entajpu demajnojn, kiujn Decentraleyes ne devas inspekti. Disigu domajnojn per punktokomoj (;).",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "Spertula",
    "description": "Advanced label."
  }
}
