{
  "extensionDescription": {
    "message": "保护您免受集中式的内容交付网络（CDN）的跟踪。",
    "description": "Extension description."
  },
  "disableProtectionTitle": {
    "message": "在此网站上禁用保护",
    "description": "Disable protection title."
  },
  "enableProtectionTitle": {
    "message": "启用保护",
    "description": "Enable protection title."
  },
  "amountInjectedTitle": {
    "message": "本地发送资源的计数器",
    "description": "Amount injected title."
  },
  "amountInjectedDescription": {
    "message": "自安装以来，从本地的“内容交付网络”发送的资源总量。",
    "description": "Amount injected description."
  },
  "optionsTitle": {
    "message": "选项",
    "description": "Options title."
  },
  "showIconBadgeTitle": {
    "message": "在图标上显示注入数量",
    "description": "Show icon badge title."
  },
  "showIconBadgeDescription": {
    "message": "在扩展图标上显示已注入资源的数量。",
    "description": "Show icon badge description."
  },
  "blockMissingTitle": {
    "message": "阻止缺失资源的请求",
    "description": "Block requests for missing resources title."
  },
  "blockMissingDescription": {
    "message": "取消被拦截的请求，如果请求的资源在本地不可用。",
    "description": "Block requests for missing resources description."
  },
  "disablePrefetchTitle": {
    "message": "禁用链接预读取",
    "description": "Disable prefetch title."
  },
  "disablePrefetchDescription": {
    "message": "避免本应禁止的请求发到网络。",
    "description": "Disable prefetch description."
  },
  "stripMetadataTitle": {
    "message": "允许的请求剥去元数据",
    "description": "Strip metadata title."
  },
  "stripMetadataDescription": {
    "message": "被允许的 CDN 请求剥去敏感数据以保护隐私。",
    "description": "Strip metadata description."
  },
  "whitelistedDomainsTitle": {
    "message": "排除要检查的域名",
    "description": "Whitelisted domains title."
  },
  "whitelistedDomainsDescription": {
    "message": "输入白名单的域名。用分号 (;) 分隔多项。",
    "description": "Whitelisted domains description."
  },
  "advancedLabel": {
    "message": "高级",
    "description": "Advanced label."
  }
}