{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Decentraleyes",
  "version": "2.0.13",

  "author": "Thomas Rientjes",

  "default_locale": "en_US",

  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "*://*/*",
    "privacy",
    "storage",
    "unlimitedStorage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "page": "pages/background/background.html"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/action/icon16-default.png",
      "18": "icons/action/icon18-default.png",
      "19": "icons/action/icon19-default.png",
      "32": "icons/action/icon32-default.png",
      "36": "icons/action/icon36-default.png",
      "38": "icons/action/icon38-default.png",
      "64": "icons/action/icon64-default.png"
    },
    "default_popup": "pages/popup/popup.html",
    "browser_style": false
  },

  "options_ui": {
    "page": "pages/options/options.html"
  },

  "web_accessible_resources": [
    "resources/*"
  ]
}
